<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f {
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /* .s { */
            /* position: absolute; */
            /* width: 100px;
            height: 50px;
            background-color: blue; */
            /* top: 50%; */
            /* bottom: 0; */
            /* left: 50%; */
            /* right: 0; */
            /* margin: auto; */
            /* transform: translate(-50%,-50%); */
        /* } */
    </style>
</head>
<body>
    <div class="f"> 
        <!-- <div class="s">ssss</div> -->
    </div>
   
</body>
</html>